<!DOCTYPE html>
<html>

<head>
  <title>10a</title>
  <style>
    .amazon-button{
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 5px 40px;
      border-radius: 20px;
      cursor: pointer;
    }

    .request-now-button{
      background-color: rgb(0, 0, 0);
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      margin-right: 20px;
    }

    .shedule-later-button{
      background-color: rgb(230, 230, 230);
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <button class="amazon-button">Add to Cart</button>

  <p></p>

  <button class="request-now-button">Request now</button>

  <button class="shedule-later-button">Shedule for later</button>
  <script>
  </script>
</body>

</html>